{
  "name": "Soar!",
  "version": "0.0.1",
  "description": "New and improved version of SAR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build; ionic run android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonmanchan/sardroid.git"
  },
  "author": "Matti Jokitulppo <matti.jokitulppo@aalto.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melonmanchan/sardroid/issues"
  },
  "homepage": "https://github.com/melonmanchan/sardroid#readme",
  "cordovaPlugins": [
    "cordova-plugin-crosswalk-webview",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-statusbar",
    "cordova-plugin-contacts",
    {
      "locator": "https://github.com/joshbatchelor/cordova-plugin-local-notifications",
      "id": "de.appplant.cordova.plugin.local-notification"
    },
    "org.apache.cordova.device"
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0"
  }
}
